# openocd.cfg file for Olimex STM32P107 board via ST-Link/V2.
source [find interface/stlink-v2.cfg]
source [find target/stm32f1x_stlink.cfg]
#source [find board/olimex_stm32_p107.cfg]
reset_config srst_only srst_nogate
